\titlepage

\begin{titlepage}

\begin{center}
       
        \textbf{Documentation}\\
       
        % \textbf{CURSO}
       
    % \vspace*{3cm}

        % {NOME}

    \vfill
        
        \large{\textbf{Vaccination Coverage for zero dose children}}
        
    \vfill

    \begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
    \emph{}\\
    \textsc{Naveen Nandakumar} \textit{} \\
    \end{flushleft}
    \end{minipage}
    ~
    \begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
    \emph{Professors:} \\
    prof. \textsc{Sumeet Agarwal} \\
    prof. \textsc{Mira Johri} \\
    prof. \textsc{Aaditeshwar Seth} \\
    \end{flushright}
    \end{minipage}\\[2cm]
    
    \vfill
    
        % INSTITUTO ...., NOME DA UNIVERSIDADE\\
       
        % ANO
            
\end{center}


\end{titlepage}

\newpage