%Pacotes Primários
\documentclass[a4paper, 12pt, onecolumn]{article}   %Tipo de Documento
% \usepackage[utf8]{inputenc}     %inclui todos os caracteres
% \usepackage{indentfirst}        %paragrafia a primeira coluna
% \usepackage[brazilian]{babel}   %Coloca o texto em português
% \usepackage{setspace}%permite alterar o espaçamento entre linhas
%----------------------------------------------------------------------------------
%Pacotes secundários
% \usepackage{geometry}           %definir as margens com o geometry
%  \geometry{                     %Coloca As Margens
%  right=2cm,                     %esquerda
%  left=3cm,                      %direita
%  top=3cm,                       %cima  
%  bottom=2cm                     %baixo
%  }
\usepackage{graphicx}
% \usepackage[dvips]{epsfig}
% \usepackage[dvips]{graphicx}
% \usepackage{listings}           %trabalha com python
% \usepackage[table,xcdraw]{xcolor}%cores no gráfico de python
% \usepackage{multicol}           %coloca multiplas colunas
% \usepackage{lipsum}             %coloca lorem ipsum
\usepackage{hyperref}%Formatar URL na bibliografia
%\usepackage[nottoc]{tocbibind} %não precisa citar para aparecer na bibliografia
% \usepackage{array}
% \usepackage{wrapfig}            %trabalha com imagens
% \usepackage{cancel}             %símbolo de cancelar
% \usepackage[T1]{fontenc}        %trabalha com a fonte
% \usepackage[document]{ragged2e} %trabalha com o alinhamento
% \usepackage{fancyhdr}           %mexe com a paginação
% \usepackage{graphicx}           %Permite colocar imagens no documento
%\usepackage[alf]{abntex2cite}
\usepackage{cite}
% \pagestyle{fancy}
% \fancyhf{}
% \fancyheadoffset{0cm}
% \renewcommand{\headrulewidth}{0pt}  %tira a linha do cabeçalho
% \renewcommand{\footrulewidth}{0pt}  %tira a linha do rodapé
% \fancyhead[R]{\thepage}
% \fancypagestyle{plain}{
%   \fancyhf{}
%    \fancyhead[R]{\thepage}
% }   %isso tudo faz a numeração páginas ficarem na parte superior esquerda do documento
\usepackage{amsthm,amsmath,amsfonts} %amsthm faz teoremas matemáticos, e o amsmath faz alinhamentos e expressões matemáticas, já o amsfonts disponibiliza mais funções com a fonte nas ambiente de matemática.

\usepackage{float} %permite que as imagens e tabelas possam ser posicionadas mais corretamente com o [H]

% \usepackage{amssymb} %adiciona mais símbolos matemáticos
\numberwithin{table}{section}
%\numberwithin{equation}{subsection} %isso faz as equações aparecerem com a referência do respectivo capítulo
\allowdisplaybreaks %serve para permitir quebras de páginas enquanto estiver em um laço de alinhamento escrevendo uma equação
\renewcommand{\listfigurename}{List of plots}
\renewcommand{\listtablename}{Tables}
\vspace{5pt}

\bibliographystyle{plain}     % We choose the "plain" reference style

\usepackage{float}
%\usepackage[final]{listofsymbols}
\usepackage{nomencl} %para fazer lista de símbolos https://www.overleaf.com/learn/latex/Nomenclatures
\makenomenclature
\usepackage{siunitx} %para colocar as unidades

%\usepackage{etoolbox} %poder fazer grupos 

%\renewcommand\nomgroup[1]{% esse comando é caso for fazer subgrupos de símbolos
  %\item[\bfseries
  %\ifstrequal{#1}{A}{Physics Constants}{%
  %\ifstrequal{#1}{B}{Number Sets}{%
  %\ifstrequal{#1}{C}{Other Symbols}{}}}%
%]}
\newcommand{\nomunit}[1]{%
\renewcommand{\nomentryend}{\hspace*{\fill}#1}}
\usepackage{setspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DOCUMENTO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%\lhead{UFMT} %Coloca texto na esquerda do cabeçalho
%\chead{Relatório de XXX} %Coloca texto no meio do cabeçalho
%Esses textos não aparecerão na capa, nem na folha de rosto porque elas possuem o \titlepage, e esse comando impede de ter cabeçalho e folha de rosto nas páginas em que eles estão
%Aqui começa a colocar os arquivos onde estão os textos do trabalho, o \input coloca um arquivo de texto tex
\input{Capa/capa.tex}
\input{Secoes/List of things}
\input{Secoes/sumario}
% \rhead{\thepage}
% \setlength{\parindent}{20pt}
\input{Secoes/introduction}
\input{Secoes/SCRIPT FOR RECODING THE DATASET}
\input{Secoes/metadata}
\input{Secoes/modeling}
\input{Secoes/future}
\newpage
\appendix
\input{Secoes/appendix}
\end{document}