\pagebreak
\section{Appendix for added variables}

Variables used from JMP (Joint Monitoring Programme (JMP) Methodology. 2017.) are listed below \\
impr\_ws,unimpr\_ws,basic\_drinking\_w,limited\_drinking\_w,jmp\_w8,jmp\_w2,jmp\_w5,jmp\_s1,jmp\_s6,jmp\_s8,jmp\_s7,jmp\_w9,jmp\_h1,jmp\_h2,jmp\_h3\\



Variables used in modeling are listed below:\\
'impr\_ws', 'unimpr\_ws', 'basic\_drinking\_w', 'limited\_drinking\_w',
       'jmp\_w8', 'jmp\_w2', 'jmp\_w5', 'jmp\_s1', 'jmp\_s6', 'jmp\_s8', 'jmp\_s7',
       'highest\_grade\_comp', 'jmp\_h1', 'jmp\_h2', 'jmp\_h3', 'wi\_combined\_poor',
       'wi\_ur\_poor', 'wi\_statewise\_poor', 'wi\_statewise\_ur\_rs\_poor',
       'electricity', 'kaccha\_floor', 'kaccha\_roof', 'kaccha\_walls',
       'all\_kaccha\_house', 'own\_house', 'own\_agri\_land', 'bpl\_card',
       'insurance', 'clean\_fuel\_usage', 'caste\_General', 'caste\_OBC',
       'caste\_SC', 'caste\_ST', 'bank\_acc', 'highest\_edu\_lvl\_Higher',
       'highest\_edu\_lvl\_No education', 'highest\_edu\_lvl\_Primary',
       'highest\_edu\_lvl\_Secondary', 'w\_religion\_Buddhist / Neo\_Buddhist',
       'w\_religion\_Christian', 'w\_religion\_Hindu', 'w\_religion\_Jain',
       'w\_religion\_Muslim', 'w\_religion\_No religion',
       'w\_religion\_Parsi / Zoroastrian', 'w\_religion\_Sikh', 'child\_death',
       'w\_marital\_status\_Married', 'w\_marital\_status\_Never in union/marriage',
       'w\_marital\_status\_widowed divorced separated deserted', 'mcp\_card', 'antenatal\_care',
       'antenatal\_4plus', 'tetanus', 'birth\_personnel', 'delivery\_place\_Home',
       'delivery\_place\_Private', 'delivery\_place\_Public',
       'delivery\_financial\_assistance', 'delivery\_jsy', 'baby\_checkup\_2mnts',
       'modern\_contraceptive', 'icds\_rec', 'icds\_rec\_bf', 'any\_anaemia',
       'preg\_wm\_any\_anem', 'union\_before\_15', 'union\_before\_18', 'owns\_phone',
       'internet', 'stunting', 'stunting\_severe', 'wasting', 'wasting\_severe',
       'underweight', 'underweight\_severe', 'zero\_dose', 'fully\_vac',
       'under\_vacc', 'unimmunised','purna\_tika'\\

Variables when Categorical\_eleminate\_flag is set to 1:\\
'impr\_ws', 'unimpr\_ws', 'basic\_drinking\_w', 'limited\_drinking\_w',
       'jmp\_w8', 'jmp\_w2', 'jmp\_w5', 'jmp\_s1', 'jmp\_s6', 'jmp\_s8', 'jmp\_s7',
       'highest\_grade\_comp', 'jmp\_h1', 'jmp\_h2', 'jmp\_h3', 'wi\_combined\_poor',
       'wi\_ur\_poor', 'wi\_statewise\_poor', 'wi\_statewise\_ur\_rs\_poor',
       'electricity', 'kaccha\_floor', 'kaccha\_roof', 'kaccha\_walls',
       'all\_kaccha\_house', 'own\_house', 'own\_agri\_land', 'bpl\_card',
       'insurance', 'clean\_fuel\_usage', 'caste\_General', 'caste\_OBC',
       'caste\_SC', 'caste\_ST', 'bank\_acc', 'highest\_edu\_lvl\_Higher',
       'highest\_edu\_lvl\_No education', 'highest\_edu\_lvl\_Primary',
       'highest\_edu\_lvl\_Secondary', 'w\_religion\_Buddhist / Neo\_Buddhist',
       'w\_religion\_Christian', 'w\_religion\_Hindu', 'w\_religion\_Jain',
       'w\_religion\_Muslim', 'w\_religion\_No religion',
       'w\_religion\_Parsi / Zoroastrian', 'w\_religion\_Sikh', 'child\_death',
       'w\_marital\_status\_Married', 'w\_marital\_status\_Never in union/marriage',
       'w\_marital\_status\_widowed divorced separated deserted',
       'residing\_husband', 'other\_wives', 'mcp\_card', 'antenatal\_care',
       'antenatal\_4plus', 'tetanus', 'birth\_personnel', 'delivery\_place\_Home',
       'delivery\_place\_Private', 'delivery\_place\_Public',
       'delivery\_financial\_assistance', 'delivery\_jsy', 'baby\_checkup\_2mnts',
       'modern\_contraceptive', 'icds\_rec', 'icds\_rec\_bf', 'any\_anaemia',
       'preg\_wm\_any\_anem', 'union\_before\_15', 'union\_before\_18', 'owns\_phone',
       'internet', 'stunting', 'stunting\_severe', 'wasting', 'wasting\_severe',
       'underweight', 'underweight\_severe', 'zero\_dose', 'fully\_vac',
       'under\_vacc', 'bcg', 'bcg\_card', 'polio\_0', 'polio\_0\_card', 'dpt\_1',
       'dpt\_1\_card', 'pentavalent\_1', 'pentavalent\_1\_card', 'hepatitis\_b',
       'hepatitis\_b\_card', 'rotavirus\_1', 'rotavirus\_1\_card', 'dpt\_1\_booster'\\

Variables when Categorical\_eleminate\_flag is set to 0:\\
'impr\_ws', 'unimpr\_ws', 'basic\_drinking\_w', 'limited\_drinking\_w',
       'jmp\_w8', 'jmp\_w2', 'jmp\_w5', 'jmp\_s1', 'jmp\_s6', 'jmp\_s8', 'jmp\_s7',
       'jmp\_h1', 'jmp\_h2', 'jmp\_h3', 'wi\_combined', 'wi\_combined\_score',
       'wi\_ur', 'wi\_ur\_score', 'wi\_statewise', 'wi\_statewise\_ur\_rs',
       'wealth\_q\_HV270', 'wealth\_q\_HV271', 'electricity', 'kaccha\_floor',
       'kaccha\_roof', 'kaccha\_walls', 'all\_kaccha\_house', 'own\_house',
       'own\_agri\_land', 'bpl\_card', 'insurance', 'clean\_fuel\_usage', 'caste',
       'highest\_grade\_comp', 'bank\_acc', 'highest\_edu\_lvl', 'highest\_edu\_year',
       'w\_religion', 'child\_death', 'child\_sex\_ratio\_statewise',
       'child\_sex\_ratio\_districtwise', 'child\_sex\_ratio\_clusterwise',
       'w\_marital\_status', 'residing\_husband', 'other\_wives', 'mcp\_card',
       'antenatal\_care', 'antenatal\_4plus', 'tetanus', 'birth\_personnel',
       'delivery\_place', 'delivery\_financial\_assistance', 'delivery\_jsy',
       'baby\_checkup\_2mnts', 'modern\_contraceptive', 'icds\_rec', 'icds\_rec\_bf',
       'w\_age\_marr', 'any\_anaemia', 'preg\_wm\_any\_anem', 'union\_before\_15',
       'union\_before\_18', 'owns\_phone', 'internet', 'stunting',
       'stunting\_severe', 'wasting', 'wasting\_severe', 'underweight',
       'underweight\_severe', 'zero\_dose', 'fully\_vac', 'under\_vacc', 'bcg',
       'bcg\_card', 'polio\_0', 'polio\_0\_card', 'polio\_doses', 'dpt\_1',
       'dpt\_1\_card', 'dpt\_doses', 'pentavalent\_1', 'pentavalent\_1\_card',
       'pentavalent\_doses', 'hepatitis\_b', 'hepatitis\_b\_card',
       'hepatitis\_b\_doses', 'rotavirus\_1', 'rotavirus\_1\_card',
       'rotavirus\_doses', 'je\_doses', 'measles\_doses', 'dpt\_1\_booster'

