\section{INTRODUCTION} % Primeiro paragrafo é para introduzir o tema do relatório   %Primeiro colocar os objetivos do experimento e APÓS isso a divisão do relatório 

% \lipsum[]
% Na seção 2 terá os materiais e métodos utilizados; na seção 3 a fundamentação teórica; na seção 4 será apresentado os resultados obtidos e discuti-los; na seção 5 terá a conclusão.
Using the DHS NFHS dataset, the objective is to recode the dataset to a usable form(for modeling) and get started on developing a computational statistical model of childhood vaccination outcomes.

\vspace{5mm} %5mm vertical space

GITHUB: \url{https://github.com/masternaveen123/vaccination_coverage}

\vspace{5mm} %5mm vertical space

With the email, I have attached the following files:
Script for recoding the dataset(Recoding.ipynb)
Metadata of recoded variables(DPT vs Penta - Variables.xlsx)
\texttt{Modeling approach(modelling\_zero\_dose.ipynb)}

\vspace{5mm} %5mm vertical space

Definitions:
\begin{itemize}
  \item Zero doses are those data points without the first dose of DPT or pentavalent vaccines.
\item Zero doses are those data points without the first dose of DPT or pentavalent vaccines.
\item Fully vac are those with doses of BCG + OPV 3rd dose + (DPT 3rd dose| PENTA 3rd dose) + MR1 [a total of 8 doses] 
\item Under vacc is the inverse of full vac.
\item NULL refers to empty or missing values
\end{itemize}

\vfill

