\pagebreak 
\section{METADATA OF RECODED VARIABLES} %De forma curta e sucinta, trazendo da sua introdução, concluir o que foi feito no relatório e dizendo se os objetivos propostos foram alcançados

Along with this document, an Excel file is also attached\\
\url{(https://docs.google.com/spreadsheets/d/1ypyREMqNoYry7VJ2rSggHw-_NGCYxtGLv-OUZNYyAtI/edit#gid=0)}. Use the link above for a better viewing experience. This contains all the variables that have been recoded. Information such as the variables used to get the recoded variable, definition, stats, etc is included.

References for where the variables have been taken from have been mentioned in the definition column, in case the reference is not mentioned, you can assume the variables have been created following the guidelines from Mira.

An example of how to read the metadata for the table below:


% \begin{document}  
% \begin{center}  

\begin{center}
\begin{tabular}{| m{5em} | m{5em}| m{4em} | m{5em} |m{5em} |}  
\hline  
New Variable & Definition & Variables Used & Values & Stats\\ \hline  
\texttt{zero\_dose}&Not received any doses of DPT or Penta&h3,h51&h3!=(1,2,3) or h51!=(1,2,3), T
h3==(8,9) or h51==(8,9), NULL
else, F&{Counts of the True, False and missing values}\\ \hline  
% g&h&i\\ \hline  
\end{tabular}  
\end{center}  
% \end{document}  

The variable \texttt{‘zero\_dose’} was created using variables h3,h51. The definition of what zero dose is provided in the definition column. The value that \texttt{‘zero\_dose’} has been recoded into is mentioned in the values column. Stats on the number of True, False and missing values are present in the other columns.

Verifying if the sum of vaccination outcomes is correct:\\
\begin{center}
\begin{tabular}{| m{8em} | m{5em}| m{4em} | m{5em} |}  
\hline  
False&True&Missing&Total\\ \hline  
Zero\_dose&38196&4985&0&43181\\ \hline
Fully\_vac&9226&33507&448&43181\\ \hline
Under\_vac&33507&9226&448&43181\\ \hline
Unimmunised&41460&1721&0&43181\\ \hline  
Purna\_tika&43181&0&0&43181\\ \hline  
% g&h&i\\ \hline  
\end{tabular}  
\end{center}  
% \end{document}  

