\pagebreak
\section{MODELING APPROACH}
I have attached a notebook file on a logistic regression modeling approach with this document. Using the flag and setting it to 1, we get a dataset consisting of only binary values. This is taken as input for the script and modeled on this dataset. Certain variables are removed as they have excessive empty values.
Variables used in modeling are provided in the appendix.
\\The modelling approach used here is logistic regression, and in order to run such a model, the best input is binary input and not continuos input. Hence, I converted a few variables into binary variables. Let’s look at the dataset at first. We have a total of 43,181 datapoints. There are many empty values in this, so we remove all rows containing any empty values and end up with 31,457 datapoints. Below is the percentage of datapoints of True values of \texttt{zero\_dose} kids.

\begin{center}
\begin{tabular}{| m{5em} | m{5em}|}  
\hline  
All datapoints&After dropping empty values\\ \hline
4985&2640\\ \hline  
\texttt{11.54 \%} &\texttt{8.77 \%}\\ \hline  
% g&h&i\\ \hline  
\end{tabular}  
\end{center}  
% \end{document}  

The distribution of the values for \texttt{zero\_dose} is 27,498 values as False and 2,770 values as True. We see an imbalance in the ratio of True and False values. To counter this, we will use a few undersampling and oversampling approaches. 


Below is a table with the counts after using a few sampling approaches. The samplings have been achieved using imblearn library.\\

\begin{figure}[h]
    \includegraphics[width=\linewidth]{Secoes/Images/datapoint.png}
    \caption{Datapoints count}
    \label{fig:galaxy}
\end{figure}

Using this, a model was trained on logistic regression. Details of it’s accuracy is given below.

\begin{figure}[h]
    \includegraphics[width=\linewidth]{Secoes/Images/1.png}
    \caption{Unbalanced accuracy}
    \label{fig:galaxy}
\end{figure}

After going through a few parameters in logistic regression, i came across a parameter \texttt{class\_weight} in the logistic regression model. This would assign the minority class a higher weight, hence I tried using this and compared the results with my previous approach.

\begin{figure}[h]
    \includegraphics[width=\linewidth]{Secoes/Images/2.png}
    \caption{Balanced accuracy}
    \label{fig:galaxy}
\end{figure}

I noticed the accuracy to be slightly higher in the latter case.

In order to find out with variables must be included in the analysis, we did run a pearson and cramer V correlation. It did not assist us much as the correlations weren’t strong.


