\pagebreak 
\section{SCRIPT FOR RECODING THE DATASET}

The script is written in Python, and it recodes the NFHS 5 dataset to be used for modeling.\\
The script takes NFHS 5 data along with a binary flag as input. If the flag is true, it converts the dataset to binary values only, otherwise, some values are converted to binary whereas some columns contain categorical values. The dataset is filtered to only have records of kids between the age range of 12-23 months(including).\\

Variables used as inputs:
\begin{itemize}
\item \texttt{Categorical\_eleminate\_flag (binary)}
\item Children(location to DTA file containing children's records)
\item Household(location to DTA file containing household records)
\item Individual(location to DTA file containing individual records)
\end{itemize}
\vspace{0.5cm}
We have merged the household and children's record to get the household details for every child datapoint.   \\
Verifying if there is any mismatch during the merging of household records and children's record

\begin{figure}[h]
    \includegraphics[width=\linewidth]{Secoes/Images/mismatch.png}
    \caption{We can see that the districts on both sides( children and household) are matching}
    \label{fig:galaxy}
\end{figure}